<!DOCTYPE html>
<html>
    <head>
        <title>Maurício Melo</title>
        
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Maurício Melo">  
        <meta name="keywords" content="mauricio, melo, desenvolvedor, web, mobile, tecnologia, sites" />  
        <meta name='robots' content='index,follow'>     
        <meta name="twitter:creator" content="@mauriciomayke">
        <meta name="twitter:site" content="@mauriciomayke">          
        <meta property="og:site_name" content="Maurício Melo">
        <meta property="og:title" content="Maurício Melo">
        <meta property="og:url" content="http://mauriciomelo.com.br">
        <meta property="og:image" content="http://www.gravatar.com/avatar/a85016baa6649457477ac50a47b40591.png?s=300">
        <meta name="description" content="Página pessoal de Maurício Melo, desenvolvedor web">
                           
        
        <!-- STYLE -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="shortcut icon" type="images/jpg" href="http://www.gravatar.com/avatar/a85016baa6649457477ac50a47b40591.png?s=16" />
        
        
    
    </head>
    <body>
        <header>
            <img id="avatar" src="http://www.gravatar.com/avatar/a85016baa6649457477ac50a47b40591.png?s=200" alt="Maurício Melo" />
            <h1>Maurício Melo</h1>
            <blockquote>
                Amo o que faço, sou feliz por contribuir para uma web mais linda, rápida e acessível
            </blockquote>
        </header>
            
        <article>
            <p>
                Um fã da beleza em sua forma mais simples, sou um apaixonado por tecnologia e web.
              
            </p>
            <p>
                Desenvolvedor PHP com conhecimentos avançados em CSS3, HTML5, Javascript e Jquery. Prezo por padrões de projetos, organização, convenção e acessibilidade para uma web melhor. Também contribuo com projetos Open Source.
            </p>
            
            <p>
                Nas horas vagas gosto de ler, estar com quem eu gosto e práticar Parkour, uma atividade física cujo principio básico é mover-se de um ponto a outro o mais rápido e eficientemente possível, usando principalmente as habilidades do corpo humano.
            </p>
                


            
        </article>
        
        <footer>
            <nav>
                <ul>
                    <li><a href="https://twitter.com/mauriciomayke" id="twitter" title="Sigame no twitter" ><img src="images/twitter.png" alt="Twitter"></a></li>
                    <li><a href="https://www.facebook.com/mauricio.mayke" id="facebook" title="Facebook" ><img src="images/facebook.png" alt="Facebook"></a></li>
                    <li><a href="https://plus.google.com/+MaurícioMayke/" id="googleplus" title="Google+" ><img src="images/googleplus.png" alt="Google +"></a></li>
                    <li><a href="http://instagram.com/m4uriciomelo" id="instagram" title="Instagram" ><img src="images/instagram.png" alt="Instagram"></a></li>
                    <li><a href="http://www.youtube.com/channel/UCPOc3L56VXEsiDaLtBOxU5g" id="youtube" title="Youtube" ><img src="images/youtube.png" alt="Youutube"></a></li>
                    <li><a href="https://github.com/mauriciomayke" id="github" title="GitHub" ><img src="images/github.png" alt="GitHub"></a></li>
                    <li><a href="#" id="blog" title="Blog" ><img src="images/blog.png" alt="Blog"></a></li>
                    <li><a href="mailto:contato@mauriciomelo.com.br" id="email" title="Email: contato@mauriciomelo.com.br" ><img src="images/email.png" alt="Email"></a></li>
                </ul>
            </nav>
        </footer>
        
        <!-- SCRIPT -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
